/******************************************************************************/
/* Styles for `article.html` & `page.html`                                    */
/******************************************************************************/

.article-details
  margin-top: 20px

.article, .page
  text-align: justify

  h1, h2, h3, h4
    text-align: left

  h1
    font-size: 4rem

  h2
    font-size: 2.5rem
    border-bottom: 1px solid #ff9800

  h3
    font-size: 2rem
    color: #ff9800

  ul li
    list-style-type: square
    margin-left: 2rem

/******************************************************************************/
/* vim: set filetype=sass : ***************************************************/
