/******************************************************************************/
/* Styles for `base.html`                                                     */
/******************************************************************************/

.body
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #fcfcfc

header
  margin-bottom: 20px

main
  flex: 1 0 auto

/******************************************************************************/
/* vim: set filetype=sass : ***************************************************/
