/******************************************************************************/
/*  Styles for the HTML elements (defaults overrides)                         */
/******************************************************************************/

blockquote
  border-color: #ff9800

.figure
  text-align: center

.caption
  font-size: smaller
  margin-top: 0

/******************************************************************************/
/* vim: set filetype=sass : ***************************************************/
